<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ahmet.securemailclient.MainActivity">
    <item
        android:id="@+id/send_public_key"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_send"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/change_keys"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/generate_key"
        app:showAsAction="never" />
    <item
        android:id="@+id/load_more"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/load_more_mail"
        app:showAsAction="always" />
</menu>
